upstream backend-container {
    server backend:8080;
}

server {
  listen 80;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length  1000;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;
  gzip_comp_level 7;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  location /api/ {
    proxy_pass http://backend-container/;
    proxy_redirect     off;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}